{
    "name": "duongnam99/pdf_exif",
    "description": "package - pdflib",
    "keywords": ["pdflib", "composer", "package"],
    "authors": [
        {
            "name": "Duong Minh Nam",
            "email": "duongminhnam99@gmail.com"
        }
    ],
    "type": "project",
    "require": {
		"php": ">=7.1"
    },
    "require-dev": {
		"phpunit/phpunit": "6.*"
    },
    "autoload": {
        "psr-4": {
            "duongnam99\\Template\\": "src/"
        }
    }
}
